# Identity
SERVICE_ID='io.maana.ue'
PORT=8050

# Peer/remote GraphQL services used
REMOTE_KSVC_ENDPOINT_URL='http://localhost:8003/graphql'
REMOTE_KSVC_SUBSCRIPTION_ENDPOINT_URL='ws://localhost:8003/subscriptions'

# Auth
REACT_APP_PORTAL_AUTH_DOMAIN='maana.auth0.com'
REACT_APP_PORTAL_AUTH_CLIENT_ID='xU8oYG36WRWgS46CqDToFDeDil0L19Tw'
REACT_APP_PORTAL_AUTH_CLIENT_SECRET='7O4Y-fBI3oSd2eiQ5XleDrI_NpjTcbpGprw4m9tqRfvxVSai2CkQjX9HKPXWFp3k'
REACT_APP_PORTAL_AUTH_IDENTIFIER='https://maana.auth0.com/api/v2/'

# PubSub configuration
RABBITMQ_ADDR='127.0.0.1'
RABBITMQ_PORT=5672

PUBLICNAME=localhost
